<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <a href="index.html">Home</a>
    <br>
    <h2>Ways to get in touch.</h2>
    <a href="https://www.twitter.com"><img src="twitter.png" alt="twitter icon" height="45" width="45"></a>
    <a href="https://www.reddit.com"><img src="reddit.png" alt="reddit icon" height="45" width="45"></a>
    <a href="https://www.deviantart.com"><img src="deviantart.png" alt="deviantart icon" height="45" width="45"></a>
    <a href="https://www.discord.com"><img src="discord.png" alt="discord icon" height="45" width="45"></a>

</body>
</html>